PORT=8080
CLIENT_ID="1197185720020897922"
CLIENT_SECRET="UyCiovy3pswQvtMwdfmz2q6_4mcw9UKd"
URL_REDIRECT="http://localhost:8080/api/callback"
CLIENT_URL="http://localhost:3000"
DB_NAME="DiscordBotDatabase"
USER_NAME="postgres"
DB_PASS="Hexisnn99"
DB_HOST="localhost"
